# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 9, 0),
    prodvers=(1, 2, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'wyrtensi'),
            StringStruct('FileDescription', 'WORLDE EASYPAD.12 Controller'),
            StringStruct('FileVersion', '1.2.9.0'),
            StringStruct('InternalName', 'run.py'),
            StringStruct('LegalCopyright', 'wyrtensi'),
            StringStruct('OriginalFilename', 'EASYPAD12Controller.exe'),
            StringStruct('ProductName', 'WORLDE EASYPAD.12 Controller'),
            StringStruct('ProductVersion', '1.2.9.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
